**They are two project artifacts**


- system-notification-service. project

- system-notification-service-client project

- git repo: git@github.com:elderjames314/system-notification-service.git 

- branch: notification-service
 
- report directory : /report
 
- postman collections: /post-collection






**The server run on port 8000 while client on 9000, however server.port can be changed on application.properties on each project.**




> Once the publish endpoint is run, then the messages will be printed on the client console. To switch topic names, please refer to the application. properties, you can change the topic. name parameter(**please before you can messages on the client console, topic specify in properties must one of the topics you have published message to.**) and rerun


**Please refer to the report file for more information on /report**

